eskopp/nextcloud-backup/action.yml
name: "Nextcloud Uploader"
description: "Uploads files or zip archives to your Nextcloud server using WebDAV."
inputs:
  nextcloud_url:
    description: "The Nextcloud WebDAV folder URL where the file will be uploaded."
    required: true
  username:
    description: "The Nextcloud username."
    required: true
  password:
    description: "The password for the Nextcloud user."
    required: true
  base64:
    description: "If true, non-environment values are Base64-encoded and will be decoded before use."
    required: false
    default: "false"
outputs:
  zip-name:
    description: "The name of the generated ZIP file (if any)."
runs:
  using: "docker"
  image: "Dockerfile" 
branding:
  color: "blue"
  icon: "cloud"

eskopp/nextcloud-backup/.github/workflows/nextcloud.yml
- name: Upload to Nextcloud
  id: upload
  uses: eskopp/nextcloud-backup@main
  with:
    nextcloud_url: "aHR0cHM6Ly9jbG91ZC5lcmlrLXNrb3BwLmRlL3JlbW90ZS5waHAvZGF2L2ZpbGVzL0VyaWsvU291cmNlQ29kZS9HaXRIdWIvbmV4dGNsb3VkLWJhY2t1cC8="
    username: "RXJpaw=="
    password: ${{ secrets.NEXTCLOUD_PASSWORD }}
    base64: "true"

eskopp/website/.github/workflows/nextcloud.yml
- name: Upload to Nextcloud
  id: upload
  uses: eskopp/nextcloud-backup@main
  with:
    nextcloud_url: "aHR0cHM6Ly9jbG91ZC5lcmlrLXNrb3BwLmRlL3JlbW90ZS5waHAvZGF2L2ZpbGVzL0VyaWsvU291cmNlQ29kZS9HaXRIdWIvd2Vic2l0ZQ=="
    username: "RXJpaw=="
    password: ${{ secrets.NEXTCLOUD_PASSWORD }}
    base64: "true"